<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled4.jnlp">
  <information>
    <title>untitled4</title>
    <vendor>Unknown</vendor>
    <description>untitled4</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="untitled4.jar" size="45623" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="untitled4" />
  <update check="background"/>
</jnlp>
